VITE_SUPABASE_PROJECT_ID="uwskgqobadfymwyaisjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c2tncW9iYWRmeW13eWFpc2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDQ0ODYsImV4cCI6MjA4MDE4MDQ4Nn0.icc4lBiZ_08DH92OBnVpok7eA_WGckudGi1DLRTi4Xo"
VITE_SUPABASE_URL="https://uwskgqobadfymwyaisjn.supabase.co"
